# NotesWASM

./: .gitignore  Notes.sln  README.md  package-lock.json  package.json
.github/workflows/: main.yml
Notes/: Notes.csproj  Program.cs  _Imports.razor  tailwind.config.js
Notes/Data/: MdService.cs  Moody.cs  MoodyService.cs  WeatherForecast.cs  WeatherForecastService.cs
Notes/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HtmlPreview.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Notes/Shared/: NavMenu.razor  (+2 more)
NotesWASM/: NotesWASM.csproj  Program.cs  _Imports.razor  tailwind.config.js
NotesWASM/Data/: Md.cs  MdService.cs
NotesWASM/Pages/: Index.razor
NotesWASM/Properties/: launchSettings.json
NotesWASM/Shared/: HtmlPreview.razor  MainLayout.razor  NavMenu.razor
NotesWASM/Shared/Icons/: Eye.razor
NotesWASM/Shared/Shared/: HtmlPreview.razor  MainLayout.razor  NavMenu.razor
NotesWASM/Shared/Shared/Icons/: FileAdd.razor
NotesWASM/wwwroot/: index.html
NotesWASM/wwwroot/css/: app.css
_framework/: Markdig.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  NotesWASM.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
(+3 files in other folders)
