<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Markdig" Version="0.35.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.21" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Shared\MainLayout.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\NavMenu.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Shared\Icons\Eye.razor" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Shared\HtmlPreview.razor" />
		<_ContentIncludedByDefault Remove="Shared\Icons\Eye.razor" />
		<_ContentIncludedByDefault Remove="Shared\Icons\FileAdd.razor" />
		<_ContentIncludedByDefault Remove="Shared\Icons\Trash.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Shared\Icons\FileAdd.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Shared\Icons\Trash.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Shared\HtmlPreview.razor" />
	</ItemGroup>

</Project>
